<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/95f249e43d.js"></script>
    <title>eval3</title>
</head>
<body>
    <h1>Chuck Norris blagues:</h1>
    <button class="chuckIt">Chuck it</button>
    <button class="refreshBtn">Refresh</button>
    <div class="Jokes">
    </div>
    <div class="voteContainer">
        <div class="container" id="voting-box">
            <div class="left">
              <div class="text">
                <span class="option-size" id="size-one"></span>
                <br>
                <span class="option-title" id="option-one"></span>
                <p class="voteLol"></p>               
              </div>
            </div>
            <div class="right">
              <div class="text">
                <span class="option-size" id="size-two"></span>
                <br>
                <span class="option-title" id="option-two"></span>
                <p class="voteBof"></p>
              </div>
            </div>
          </div>
    </div>
    <div class="gifContainer"></div>
    <div class="juryTitle">
        <i class="fab fa-redhat hatIcon"> Le Jury</i>
    </div>
    <div class="juryContainer">
    <div class="Jury">
        <img src="img/jury.png" alt="jury">
        <p>Chuck Norris</p>
        <div class="buttons">
            <button class="btnLol">lol</button>
            <button class="btnBof">bof</button>
        </div>
    </div>
    <div class="Jury">
        <img src="img/jury.png" alt="jury">
        <p>Chuck Norris</p>
        <div class="buttons">
            <button class="btnLol">lol</button>
            <button class="btnBof">bof</button>
        </div>
    </div>
    <div class="Jury">
        <img src="img/jury.png" alt="jury">
        <p>Chuck Norris</p>
        <div class="buttons">
            <button class="btnLol">lol</button>
            <button class="btnBof">bof</button>
        </div>
    </div>
    <div class="Jury">
        <img src="img/jury.png" alt="jury">
        <p>Chuck Norris</p>
        <div class="buttons">
            <button class="btnLol">lol</button>
            <button class="btnBof">bof</button>
        </div>
    </div>
    <div class="Jury">
        <img src="img/jury.png" alt="jury">
        <p>Chuck Norris</p>
        <div class="buttons">
            <button class="btnLol">lol</button>
            <button class="btnBof">bof</button>
        </div>
    </div>
</div>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>